# --- Oracle 23ai ---
DB_DSN=10.0.0.3:1529/FREEPDB1
DB_USER=sys
DB_PASSWORD=YourSysPassword
ORACLEVS_TABLE=MY_DEMO

# --- OCI GenAI common ---
OCI_REGION=us-chicago-1
OCI_GENAI_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
OCI_COMPARTMENT_OCID=ocid1.compartment.oc1..xxxxxxx

# Auth via archivo config (~/.oci/config)
OCI_AUTH_MODE=config_file
OCI_CONFIG_PATH=~/.oci/config
OCI_CONFIG_PROFILE=DEFAULT

# --- Models (alineado a tus scripts) ---
OCI_EMBED_MODEL_ID=cohere.embed-english-v3.0
OCI_LLM_MODEL_ID=cohere.command-english-v3.0

# Auth/Feedback toggles
AUTH_MODE=local        # local | db
FEEDBACK_MODE=local    # local | db
DUAL_WRITE_FEEDBACK=false
