# === Frontend Streamlit Environment ===
BACKEND_API_BASE=http://ai-assistant-api-rodod:8000
FRONTEND_PORT=8552
AUTH_STORAGE_DIR=./data/credentials
FEEDBACK_STORAGE_DIR=./data/feedback
REQUEST_TIMEOUT=60
LOG_LEVEL=INFO
ASSISTANT_TITLE=AI Assistant RODOD

SESSION_TTL_MIN=120
SESSION_COOKIE_NAME=assistant_session
SESSION_SECRET=assistant$$2025


AUTH_MODE=db
FEEDBACK_MODE=db   # o db, como prefieras
DUAL_WRITE_FEEDBACK=false

DEBUG_CHAT_UI=false
DEBUG_CHAT_UI_STRICT=false

AUTH_ENABLED=true
