@base_url = http://localhost:8000
@auth_token = REPLACE_WITH_JWT
@upload_id = upl-PLACEHOLDER
@job_id = emb-PLACEHOLDER

### Health
GET {{base_url}}/healthz
Accept: application/json

### Chat
POST {{base_url}}/chat
Content-Type: application/json

{
  "question": "How do I configure Oracle SBC TLS?"
}

### Auth: Login
POST {{base_url}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "secret"
}

### Auth: Refresh
POST {{base_url}}/api/v1/auth/refresh
Authorization: Bearer {{auth_token}}
Accept: application/json

### Users: Create
POST {{base_url}}/api/v1/users/
Content-Type: application/json

{
  "email": "user@example.com",
  "name": "User One",
  "password": "secret"
}

### Users: List
GET {{base_url}}/api/v1/users/?limit=20&offset=0
Accept: application/json

### Users: Get by ID
GET {{base_url}}/api/v1/users/1
Accept: application/json

### Users: Patch
PATCH {{base_url}}/api/v1/users/1
Content-Type: application/json

{
  "name": "Updated Name"
}

### Users: Delete (soft)
DELETE {{base_url}}/api/v1/users/1?hard=false

### Users: Change Password
POST {{base_url}}/api/v1/users/1/password
Content-Type: application/json

{
  "current_password": "optional",
  "new_password": "Strong#2025"
}

### Feedback: Create
POST {{base_url}}/api/v1/feedback/
Content-Type: application/json

{
  "user_id": 1,
  "session_id": "abc123",
  "rating": 5,
  "category": "like",
  "comment": "Found card 4111 1111 1111 1111",
  "metadata": {"app_version": "1.2.3"}
}

### Feedback: List
GET {{base_url}}/api/v1/feedback/?limit=20&offset=0
Accept: application/json

### Feedback: Get by ID
GET {{base_url}}/api/v1/feedback/1
Accept: application/json

### Documents: Upload (update file contents before sending)
POST {{base_url}}/api/v1/uploads
Content-Type: multipart/form-data; boundary=--------------------------boundary

--------------------------boundary
Content-Disposition: form-data; name="file"; filename="sample.txt"
Content-Type: text/plain

Sample file contents for ingestion.
--------------------------boundary
Content-Disposition: form-data; name="source"

manual-upload
--------------------------boundary
Content-Disposition: form-data; name="tags"

product,public
--------------------------boundary
Content-Disposition: form-data; name="lang_hint"

auto
--------------------------boundary--

### Documents: Get Upload Metadata
GET {{base_url}}/api/v1/uploads/{{upload_id}}
Accept: application/json

### Documents: Create Ingest Job
POST {{base_url}}/api/v1/ingest/jobs
Content-Type: application/json

{
  "upload_ids": ["{{upload_id}}"],
  "profile": "legacy_profile",
  "tags": ["product:demo"],
  "lang_hint": "auto",
  "priority": 10,
  "update_alias": false,
  "evaluate": false
}

### Documents: Get Job Status
GET {{base_url}}/api/v1/ingest/jobs/{{job_id}}
Accept: application/json

### SharePoint: Trigger Sync
POST {{base_url}}/api/v1/sharepoint/sync/run
Content-Type: application/json

{
  "mode": "update",
  "folder_name": "rolling"
}

### SharePoint: History
GET {{base_url}}/api/v1/sharepoint/history
Accept: application/json

### Debug (dev only)
GET {{base_url}}/api/_debug/db
Accept: application/json
